# auth-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/ll/auth/annotation/feign/: LLRequestBody.java
src/main/java/org/ll/auth/config/: AuthConfig.java  DiscoveryClientConfig.java  FeignConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientConfig.java  OAuth2ResourceServerConfig.java  TokenConfig.java
src/main/java/org/ll/auth/config/auth/: AuthConfig.java
src/main/java/org/ll/auth/config/auth/oauth2/: OAuth2AuthorizationServerConfig.java  OAuth2ClientConfig.java  OAuth2ClientConfig_Backup.java  OAuth2ResourceServerConfig.java
src/main/java/org/ll/auth/config/auth/saml2/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
src/main/java/org/ll/auth/config/bus/: CloudBugConfig.java
src/main/java/org/ll/auth/config/dataaccess/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/org/ll/auth/config/discovery/: DiscoveryClientConfig.java
src/main/java/org/ll/auth/config/feign/: FeignConfig.java
src/main/java/org/ll/auth/config/gateway/: GateWayReactiveSecurConfig.java  GatewayConfig.java  GatewayConfigDiscoveryBean.java
src/main/java/org/ll/auth/config/security/token/: TokenConfig.java
src/main/java/org/ll/auth/config/stream/: StreamConfig.java
src/main/java/org/ll/auth/config/token/: TokenConfig.java
src/main/java/org/ll/auth/config/web/reactive/: ReactiveConfig.java  WebConfigProperties.java
src/main/java/org/ll/auth/exception/: AppException.java  CallApiException.java
src/main/java/org/ll/auth/interceptor/: OAuth2FeignRequestInterceptor.java
src/main/java/org/ll/auth/model/: AuthorizeReqProperties.java  CustomClientDetails.java  JwtTokenProperties.java  KeystoreProperties.java  MatcherProperties.java  Oauth2ClientDetailsProperties.java  TmpUser.java  UserDetailProperties.java
src/main/java/org/ll/auth/processor/feign/: RequestBodyParameterProcessor.java
src/main/java/org/ll/auth/provider/: CustomUserDetailsService.java  UserPasswordProvider.java
src/main/java/org/ll/auth/util/: AntMatcherUtil.java  DateUtil.java
src/main/java/org/ll/auth_spring_boot_starter/config/: AuthConfig.java  DiscoveryClientConfig.java  FeignConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientConfig.java  OAuth2ResourceServerConfig.java  TokenConfig.java
src/main/java/org/ll/auth_spring_boot_starter/interceptor/: OAuth2FeignRequestInterceptor.java
src/main/java/org/ll/auth_spring_boot_starter/model/: AuthorizeReqProperties.java  JwtTokenProperties.java  KeystoreProperties.java  MatcherProperties.java  Oauth2ClientDetailsProperties.java  TmpUser.java  UserDetailProperties.java
src/main/java/org/ll/auth_spring_boot_starter/provider/: CustomUserDetailsService.java  UserPasswordProvider.java
src/main/resources/: application-stream-kafka.yml
